{
  "name": "jordankasper-api",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "description": "API functions for Netlify deployment of my site",
  "author": "Jordan Kasper",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@netlify/blobs": "^10.0.5",
    "happy-dom": "^20.0.11",
    "moment-timezone": "^0.6.0",
    "ua-parser-js": "^2.0.5"
  }
}
